sonar.projectKey=validacion3
sonar.sources=frontend/src

# Importa cobertura lcov (JS/TS)
# Para Angular CLI (Karma):
sonar.javascript.lcov.reportPaths=frontend/coverage/frontend/lcov.info
sonar.exclusions=**/*.spec.ts,**/environments/**,**/test/**,**/backend/**
sonar.coverage.exclusions=**/*.spec.ts,**/environments/**,**/test/**,**/backend/**